{
  "name": "superior-internet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "node ./bin/www",
    "client": "parcel watch client/app.js --out-dir dist/",
    "start": "concurrently --kill-others \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "parcel": "^1.9.7"
  }
}
